# potato-mall-back

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.github/workflows/: github-actions.yml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: admin-login-log.adoc  admin-management.adoc  admin-refresh-access-token.adoc  common.adoc  login.adoc  logout.adoc  pay.adoc  product-category.adoc  product.adoc  ranking.adoc  refresh-access-token.adoc  user-check-duplicate-id.adoc  user-check-duplicate-nickname.adoc  user-login.adoc  user-logout.adoc  user-product-like.adoc  user-product-search.adoc  user-refresh-access-token.adoc  user-review.adoc  user-shopping-cart.adoc  user-sign-up.adoc
src/main/java/potatowoong/potatomallback/: PotatoMallBackApplication.java
src/main/java/potatowoong/potatomallback/auth/controller/: AdminLoginController.java  AdminLoginLogController.java  AdminManageController.java
src/main/java/potatowoong/potatomallback/auth/entity/: Admin.java  AdminLog.java  AdminLoginLog.java  Member.java
src/main/java/potatowoong/potatomallback/auth/enums/: Role.java  TryResult.java
src/main/java/potatowoong/potatomallback/auth/repository/: AdminLogRepository.java  AdminLoginLogRepository.java  AdminLoginLogRepositoryCustom.java  AdminLoginLogRepositoryCustomImpl.java  AdminRepository.java  AdminRepositoryCustom.java  AdminRepositoryCustomImpl.java  MemberRepository.java
src/main/java/potatowoong/potatomallback/auth/service/: AdminLogService.java  AdminLoginLogService.java  AdminLoginService.java  AdminManageService.java
src/main/java/potatowoong/potatomallback/common/: ApiResponseEntity.java  DocsController.java  HealthCheckController.java  LogMessage.java  PageRequestDto.java  PageResponseDto.java
src/main/java/potatowoong/potatomallback/config/: AdditionalTomcatConfiguration.java
src/main/java/potatowoong/potatomallback/config/db/: AuditorAwareImpl.java  BaseEntity.java  JpaConfig.java  P6SpyFormatter.java  QueryDSLConfig.java  UseFlag.java
src/main/java/potatowoong/potatomallback/config/es/: ElasticSearchConfig.java
src/main/java/potatowoong/potatomallback/config/jasypt/: JasyptConfig.java
src/main/java/potatowoong/potatomallback/config/jpa/: BaseEntity.java  JpaConfig.java  UseFlag.java
src/main/java/potatowoong/potatomallback/config/redis/: RedisConfig.java
src/main/java/potatowoong/potatomallback/config/s3/: S3Config.java
src/main/java/potatowoong/potatomallback/config/security/: PortCheckFilter.java  SecurityConfig.java  WebConfig.java
src/main/java/potatowoong/potatomallback/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  PotatoMallAdvice.java
src/main/java/potatowoong/potatomallback/file/dto/: AtchFileDto.java
src/main/java/potatowoong/potatomallback/file/entity/: AtchFile.java
src/main/java/potatowoong/potatomallback/file/enums/: S3Folder.java
src/main/java/potatowoong/potatomallback/file/repository/: AtchFileRepository.java
src/main/java/potatowoong/potatomallback/file/service/: FileService.java  S3Service.java
src/main/java/potatowoong/potatomallback/global/common/: ApiResponseEntity.java  DocsController.java  HealthCheckController.java  LogMessage.java  PageRequestDto.java  PageResponseDto.java  ResponseText.java
src/main/java/potatowoong/potatomallback/global/config/: AdditionalTomcatConfiguration.java
src/main/java/potatowoong/potatomallback/global/exception/: CustomException.java  ErrorCode.java  ErrorResponseEntity.java  PayApiException.java  PotatoMallAdvice.java
src/main/java/potatowoong/potatomallback/global/utils/: ClientUtils.java  CookieUtils.java  CustomSpringELParser.java  FileUtils.java  MaskingUtils.java  S3Utils.java  SecurityUtils.java  TossPaymentUtils.java
src/main/java/potatowoong/potatomallback/jwt/component/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/potatowoong/potatomallback/jwt/dto/: AccessTokenDto.java  RefreshTokenDto.java  TokenDto.java
src/main/java/potatowoong/potatomallback/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/potatowoong/potatomallback/oauth/: CustomOAuth2User.java  OAuth2UserInfoFactory.java
src/main/java/potatowoong/potatomallback/oauth/component/: OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java
src/main/java/potatowoong/potatomallback/oauth/data/: GoogleOAuth2UserInfo.java  KakaoOAuth2UserInfo.java  NaverOAuth2UserInfo.java  OAuth2UserInfo.java
src/main/java/potatowoong/potatomallback/oauth/enums/: SocialType.java
src/main/java/potatowoong/potatomallback/oauth/service/: CustomOAuth2UserService.java
src/main/java/potatowoong/potatomallback/product/controller/: AdminProductController.java  ProductCategoryController.java  ProductController.java  UserProductController.java
src/main/java/potatowoong/potatomallback/product/document/: ProductNameDocument.java
src/main/java/potatowoong/potatomallback/product/entity/: Product.java  ProductCategory.java
src/main/java/potatowoong/potatomallback/product/repository/: ElasticProductNameRepository.java  ElasticProductNameRepositoryCustom.java  ElasticProductNameRepositoryCustomImpl.java  ProductCategoryRepository.java  ProductCategoryRepositoryCustom.java  ProductRepository.java  (+3 more)
src/main/java/potatowoong/potatomallback/utils/: ClientUtils.java  FileUtils.java  S3Utils.java  SecurityUtils.java
src/main/resources/: application.properties  application.yaml
src/main/resources-dev/: application-dev.yml  log4j2.xml
src/main/resources-prod/: application-prod.yml  log4j2.xml
src/main/resources/elastic/: elastic-mapping.json  elastic-setting.json
src/main/resources/static/docs/: index.html
src/main/resources/static/docs/api/: admin-login-log.html  admin-management.html  common.html  login.html  logout.html
src/test/java/potatowoong/potatomallback/: PotatoMallBackApplicationTests.java
src/test/java/potatowoong/potatomallback/common/: DocsControllerTest.java
src/test/java/potatowoong/potatomallback/jasypt/: JasyptTest.java
src/test/resources/: application-test.yml
(+234 files in other folders)
